ÀÄproject
   ÃÄMAIN  0/430  Ram=20
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄstop_wheel  0/22  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄstart_wheel  0/16  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄrestore  0/31  Ram=5
   ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄinfared_input  (Inline)  Ram=10
   ³  ³  ÃÄstop_wheel  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstart_wheel  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄservo_control  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄstart_wheel  0/16  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄstart_wheel  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄrestore  0/31  Ram=5
   ³  ÀÄstart_wheel  0/16  Ram=0
   ³     ÀÄ*
   ÃÄtimer1_isr  0/55  Ram=0
   ÀÄext_isr  0/21  Ram=0
