ÀÄproject
   ÃÄMAIN  0/410  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/16  Ram=1
   ³  ÃÄinfared_input  (Inline)  Ram=4
   ³  ³  ÃÄstop_wheel  (Inline)  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_9600_62_63  (Inline)  Ram=4
   ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄshow_on7Sec  0/27  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÃÄservo_control  0/35  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄshow_on7Sec  0/27  Ram=4
   ³     ÀÄ*
   ÃÄext_isr  0/24  Ram=0
   ³  ÀÄshow_on7Sec  0/27  Ram=4
   ³     ÀÄ*
   ÀÄtimer1_isr  0/54  Ram=0
