004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     cervo_work
02D     spining_wheel
02E     level
02F     counter
030     start_working
031     add_people
032     pop_people
033     n
034     @TRIS_C
035-036 @sprintf_string
037     MAIN.man
038     MAIN.kill_each
039     infared_input.kill_each
039     MAIN.@SCRATCH1
039     servo_control.@SCRATCH1
03A     MAIN.@SCRATCH2
03A     infared_input.@SCRATCH1
03C     @PSTRINGCN7_9600_62_63.P1
03C     @PRINTF_D_9600_62_63.P2
03C     @PSTRINGC7_9600_62_63.@SCRATCH1
03C     stop_wheel.@SCRATCH1
03D     @PRINTF_D_9600_62_63.P1
03D     @delay_ms1.P2
03D     @PSTRINGC7_9600_62_63.@SCRATCH2
03D     @PSTRINGCN7_9600_62_63.@SCRATCH1
03E     @PSTRINGC7_9600_62_63.@SCRATCH3
03E     @PSTRINGCN7_9600_62_63.@SCRATCH2
03E     @PRINTF_D_9600_62_63.@SCRATCH1
03F     @PSTRINGC7_9600_62_63.@SCRATCH4
03F     @PSTRINGCN7_9600_62_63.@SCRATCH3
03F     @PRINTF_D_9600_62_63.@SCRATCH2
040     @PSTRINGCN7_9600_62_63.@SCRATCH4
040     @PRINTF_D_9600_62_63.@SCRATCH3
041     @PRINTF_D_9600_62_63.@SCRATCH4
042     @DIV88.P1
043     @DIV88.P1
044     @DIV88.@SCRATCH1
045-046 show_on7Sec.number
047     show_on7Sec.upper_byte
048     show_on7Sec.lower_byte
049     @I2C_WRITEU_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @I2C_WRITEU_1
000068  show_on7Sec
000083  ext_isr
00009B  timer1_isr
0000D1  @const636.call
0000D9  @const641.call
0000E0  @const650.call
0000E9  @delay_ms1
0000FD  @PSTRINGCN7_9600_62_63
000156  @DIV88
00016B  @PRINTF_D_9600_62_63
0001C6  servo_control
0001E9  @cinit1
0001E9  MAIN
00022A  @cinit2
000299  stop_wheel
000299  infared_input
0002B8  @PSTRINGC7_9600_62_63

Project Directory:
    E:\Lab261215\Scripts\Project\embededProject\

Project Files:
    project.c                                               [09-เม.ย.-19 21:45  CRC=82F9DE11]
    ..\..\..\PICC\Devices\16F886.h                          [21-ก.ค.-17 13:41  CRC=7107D019]

Source signature=65097E43
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9505

Units:
    project (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   project.xsym
    Errors:      project.err
    Ext Symbols: project.esym
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
